·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.6.6      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·                5 gwei/gas                ·       1613.65 usd/eth       │
·············|·················|·············|··············|·············|···············|··············
|  Contract  ·  Method         ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  cheapWithdraw  ·      35725  ·       77713  ·      56719  ·            4  ·       0.46  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  fund           ·      87644  ·      104744  ·      94685  ·           17  ·       0.76  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw       ·      35601  ·       78297  ·      56949  ·            4  ·       0.46  │
·············|·················|·············|··············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|·············|··············|·············|···············|··············
|  FundMe                      ·          -  ·           -  ·    1055118  ·        3.5 %  ·       8.51  │
·······························|·············|··············|·············|···············|··············
|  MockV3Aggregator            ·          -  ·           -  ·     694799  ·        2.3 %  ·       5.61  │
·------------------------------|-------------|--------------|-------------|---------------|-------------·